@set A false
@set B true
@set C false
# bring down the duck
follow go_to_duck_position_step_1
# turn 90deg
follow go_to_duck_position_step_2
follow go_to_duck_position_step_3
ducks -1.3 #that is a fancy Command
wait 2 # rotate rolet time!!!
# places the marked freight
follow put_cube_step_1 # go to the first stasion
turn -90deg
@if A
	follow go_to_low
	set arm power 0.5 
	set arm angle 80deg
	wait 0.3
	set intake height 0.45
	wait 0.45
	set intake -0.6
	door LowerPlacement
	wait 0.7
	set intake 0
	door Close

@elif B
	follow go_to_high_or_mid
	set arm power 0.5 
	set arm angle 80deg
	wait 0.3
	set intake height 0.55
	wait 0.5
	door Open
	set intake -0.6
	wait 0.8
	door Close
	set intake 0
	wait 0.2
	set intake height 1

@else #C
	follow go_to_high_or_mid
	set arm power 0.5 
	set arm angle 80deg
	set lift height 0.35
	wait 0.3
	set intake height 0.6
	wait 0.5
	door Open
	wait 0.2
	set intake -0.6
	wait 0.8
	door Close
	set intake 0
	wait 0.2
	set intake height 1

# return arms
set lift height 0.18
set arm power 0.5
set arm angle 0deg
set intake height 1
wait 0.5
@if A
	follow stick_to_the_wall_low
@else
	follow stick_to_the_wall_high_or_mid
follow go_to_box
