@set A false
@set B false
@set C false
# bring down the duck
follow go_to_duck_position
# TODO: rotate rolet  
wait 0.4 # rotate tolet time!!!

# places the marked freight
follow put_cube_step_1 # go to the first stasion

# #A
# set arm power 0.5 
# set arm angle 80deg
# wait 0.3
# set intake height 0.45
# follow go_to_low
# wait 0.45
# set intake 0.6
# door LowerPlacement
# wait 0.3
# set intake 0
# door Close

#B
set arm power 0.5 
set arm angle 80deg
wait 0.3
follow go_to_high_or_mid
set intake height 0.65
wait 0.5
door Open
wait 0.5
door Close
wait 0.2
set intake height 1
