set.static A false
set.static B false
set.static C false
# places the marked friet
follow go_to_duck_position
# @if A
# 	follow go_to_low
# 	set intake height 0.4
# 	wait 0.45
# 	set intake -0.7
# 	door LowerPlacement
# 	wait 0.3
# 	set intake 0
# 	set intake height 1
# 	door Close
# @elif B
# 	follow go_to_high_or_mid
# 	set intake height 0.65
# 	wait 0.5
# 	door Open
# 	wait 0.5
# 	door Close
# 	wait 0.2
# 	set intake height 1
# @else # C
# 	set lift height 0.32
# 	follow go_to_high_or_mid
# 	set intake height 0.60
# 	wait 0.7
# 	door Open
# 	wait 0.4
# 	set intake height 1
# 	door Close
# 	set lift height 0.17